LightBalance site
===============
 
npm i

gulp build

restore dump from /db/dump.sql

run apache pointed to ./web folder

docker run  --name lb -d -p 80:80  -v {pwd}/web:/var/www  bylexus/apache-php7
